// Generated by purs version 0.11.7
"use strict";
var Control_Applicative = require("../Control.Applicative");
var Control_Bind = require("../Control.Bind");
var Control_Monad_Aff = require("../Control.Monad.Aff");
var Control_Monad_Eff_Console = require("../Control.Monad.Eff.Console");
var Control_Monad_State_Class = require("../Control.Monad.State.Class");
var Control_Semigroupoid = require("../Control.Semigroupoid");
var Data_Array = require("../Data.Array");
var Data_Eq = require("../Data.Eq");
var Data_EuclideanRing = require("../Data.EuclideanRing");
var Data_Function = require("../Data.Function");
var Data_Functor = require("../Data.Functor");
var Data_HeytingAlgebra = require("../Data.HeytingAlgebra");
var Data_Int = require("../Data.Int");
var Data_Maybe = require("../Data.Maybe");
var Data_Number_Format = require("../Data.Number.Format");
var Data_Ring = require("../Data.Ring");
var Data_Semigroup = require("../Data.Semigroup");
var Data_Semiring = require("../Data.Semiring");
var Data_Show = require("../Data.Show");
var Data_Tuple = require("../Data.Tuple");
var Halogen = require("../Halogen");
var Halogen_Component = require("../Halogen.Component");
var Halogen_HTML = require("../Halogen.HTML");
var Halogen_HTML_Core = require("../Halogen.HTML.Core");
var Halogen_HTML_Elements = require("../Halogen.HTML.Elements");
var Halogen_HTML_Events = require("../Halogen.HTML.Events");
var Halogen_HTML_Properties = require("../Halogen.HTML.Properties");
var Halogen_Query_HalogenM = require("../Halogen.Query.HalogenM");
var $$Math = require("../Math");
var Prelude = require("../Prelude");
var Svg_Attributes = require("../Svg.Attributes");
var Svg_Elements = require("../Svg.Elements");
var X = (function () {
    function X() {

    };
    X.value = new X();
    return X;
})();
var Y = (function () {
    function Y() {

    };
    Y.value = new Y();
    return Y;
})();
var Z = (function () {
    function Z() {

    };
    Z.value = new Z();
    return Z;
})();
var Tick = (function () {
    function Tick(value0) {
        this.value0 = value0;
    };
    Tick.create = function (value0) {
        return new Tick(value0);
    };
    return Tick;
})();
var IncAngVelocity = (function () {
    function IncAngVelocity(value0, value1) {
        this.value0 = value0;
        this.value1 = value1;
    };
    IncAngVelocity.create = function (value0) {
        return function (value1) {
            return new IncAngVelocity(value0, value1);
        };
    };
    return IncAngVelocity;
})();
var ReverseDir = (function () {
    function ReverseDir(value0, value1) {
        this.value0 = value0;
        this.value1 = value1;
    };
    ReverseDir.create = function (value0) {
        return function (value1) {
            return new ReverseDir(value0, value1);
        };
    };
    return ReverseDir;
})();
var SpeedIncrease = (function () {
    function SpeedIncrease(value0, value1) {
        this.value0 = value0;
        this.value1 = value1;
    };
    SpeedIncrease.create = function (value0) {
        return function (value1) {
            return new SpeedIncrease(value0, value1);
        };
    };
    return SpeedIncrease;
})();
var SpeedDecrease = (function () {
    function SpeedDecrease(value0, value1) {
        this.value0 = value0;
        this.value1 = value1;
    };
    SpeedDecrease.create = function (value0) {
        return function (value1) {
            return new SpeedDecrease(value0, value1);
        };
    };
    return SpeedDecrease;
})();
var AddCube = (function () {
    function AddCube(value0) {
        this.value0 = value0;
    };
    AddCube.create = function (value0) {
        return new AddCube(value0);
    };
    return AddCube;
})();
var RemoveCube = (function () {
    function RemoveCube(value0) {
        this.value0 = value0;
    };
    RemoveCube.create = function (value0) {
        return new RemoveCube(value0);
    };
    return RemoveCube;
})();
var viewBoxSize = 600.0;
var viewCenter = {
    x: viewBoxSize / 2.0,
    y: viewBoxSize / 2.0
};
var rotate = function (v) {
    var rotateInPlane = function (axis1) {
        return function (axis2) {
            return function (ang) {
                return new Data_Tuple.Tuple(axis1 * $$Math.cos(ang) - axis2 * $$Math.sin(ang), axis2 * $$Math.cos(ang) + axis1 * $$Math.sin(ang));
            };
        };
    };
    var rotateX = function (ang) {
        return function (v1) {
            var v2 = rotateInPlane(v1.y)(v1.z)(ang);
            return {
                x: v1.x,
                y: v2.value0,
                z: v2.value1
            };
        };
    };
    var rotateY = function (ang) {
        return function (v1) {
            var v2 = rotateInPlane(v1.x)(v1.z)(ang);
            return {
                x: v2.value0,
                y: v1.y,
                z: v2.value1
            };
        };
    };
    var rotateZ = function (ang) {
        return function (v1) {
            var v2 = rotateInPlane(v1.x)(v1.y)(ang);
            return {
                x: v2.value0,
                y: v2.value1,
                z: v1.z
            };
        };
    };
    return function ($141) {
        return rotateZ(v.za)(rotateY(v.ya)(rotateX(v.xa)($141)));
    };
};
var rotateShape = function (vertices) {
    return function (ang) {
        return Data_Functor.map(Data_Functor.functorArray)(rotate(ang))(vertices);
    };
};
var oneDegInRad = 1.745329255e-2;
var tenDegInRad = oneDegInRad * 10.0;
var initCube = {
    shape: {
        vertices: [ {
            x: 100.0,
            y: 100.0,
            z: 100.0
        }, {
            x: -100.0,
            y: 100.0,
            z: 100.0
        }, {
            x: 100.0,
            y: -100.0,
            z: 100.0
        }, {
            x: -100.0,
            y: -100.0,
            z: 100.0
        }, {
            x: 100.0,
            y: 100.0,
            z: -100.0
        }, {
            x: -100.0,
            y: 100.0,
            z: -100.0
        }, {
            x: 100.0,
            y: -100.0,
            z: -100.0
        }, {
            x: -100.0,
            y: -100.0,
            z: -100.0
        } ],
        edges: [ new Data_Tuple.Tuple(0, 1), new Data_Tuple.Tuple(0, 2), new Data_Tuple.Tuple(0, 4), new Data_Tuple.Tuple(1, 5), new Data_Tuple.Tuple(1, 3), new Data_Tuple.Tuple(2, 3), new Data_Tuple.Tuple(2, 6), new Data_Tuple.Tuple(4, 5), new Data_Tuple.Tuple(4, 6), new Data_Tuple.Tuple(3, 7), new Data_Tuple.Tuple(6, 7), new Data_Tuple.Tuple(5, 7) ]
    },
    angVel: {
        xa: tenDegInRad,
        ya: tenDegInRad,
        za: tenDegInRad
    },
    forward: false,
    m: 1.0,
    c_index: 0
};
var increaseVelocity = function (index_ref) {
    return function (c) {
        var $53 = c.c_index === index_ref;
        if ($53) {
            var $54 = {};
            for (var $55 in c) {
                if ({}.hasOwnProperty.call(c, $55)) {
                    $54[$55] = c[$55];
                };
            };
            $54.m = c.m * 2.0;
            return $54;
        };
        var $57 = {};
        for (var $58 in c) {
            if ({}.hasOwnProperty.call(c, $58)) {
                $57[$58] = c[$58];
            };
        };
        $57.m = c.m;
        return $57;
    };
};
var frameRate = 200.0;
var decreaseVelocity = function (index_ref) {
    return function (c) {
        var $60 = c.c_index === index_ref;
        if ($60) {
            var $61 = {};
            for (var $62 in c) {
                if ({}.hasOwnProperty.call(c, $62)) {
                    $61[$62] = c[$62];
                };
            };
            $61.m = c.m / 2.0;
            return $61;
        };
        var $64 = {};
        for (var $65 in c) {
            if ({}.hasOwnProperty.call(c, $65)) {
                $64[$65] = c[$65];
            };
        };
        $64.m = c.m;
        return $64;
    };
};
var dampenPercent = 1.0 - 0.9 / frameRate;
var dampenAngVelocity = function (v) {
    var dampen = function (ang) {
        return ang * dampenPercent;
    };
    return {
        xa: dampen(v.xa),
        ya: dampen(v.ya),
        za: dampen(v.za)
    };
};
var converttoString = function (v) {
    if (v) {
        return "true";
    };
    if (!v) {
        return "false";
    };
    throw new Error("Failed pattern match at Cube line 368, column 1 - line 368, column 37: " + [ v.constructor.name ]);
};
var renderView = function (initCube1) {
    var renderButton = function (label) {
        return function (query) {
            return Halogen_HTML_Elements.button([ Halogen_HTML_Properties.title(label), Halogen_HTML_Events.onClick(Halogen_HTML_Events.input_(query)) ])([ Halogen_HTML_Core.text(label) ]);
        };
    };
    var project = function (p) {
        return {
            x: p.x + viewCenter.x,
            y: p.y + viewCenter.y
        };
    };
    var getPoint = function (maybePoint) {
        var $$default = {
            x: 100.0,
            y: 100.0
        };
        return Data_Maybe.fromMaybe($$default)(maybePoint);
    };
    var drawVertex = function (idx) {
        return function (v) {
            return Svg_Elements.g([  ])([ Svg_Elements.text([ Svg_Attributes.x(v.x + 5.0), Svg_Attributes.y(v.y - 5.0), Svg_Attributes.fill(new Data_Maybe.Just(new Svg_Attributes.RGB(150, 150, 150))) ])([ Halogen_HTML_Core.text(Data_Show.show(Data_Show.showInt)(idx)) ]), Svg_Elements.circle([ Svg_Attributes.r(3.0), Svg_Attributes.cx(v.x), Svg_Attributes.cy(v.y), Svg_Attributes.fill(new Data_Maybe.Just(new Svg_Attributes.RGB(100, 100, 100))) ]) ]);
        };
    };
    var drawVertices = function (vert2Ds) {
        return Data_Array.mapWithIndex(drawVertex)(vert2Ds);
    };
    var drawLine = function (a) {
        return function (b) {
            return Svg_Elements.path([ Svg_Attributes.d([ new Svg_Attributes.Abs(new Svg_Attributes.M(a.x, a.y)), new Svg_Attributes.Abs(new Svg_Attributes.L(b.x, b.y)) ]), Svg_Attributes.stroke(new Data_Maybe.Just(new Svg_Attributes.RGB(50, 50, 50))) ]);
        };
    };
    var drawEdges = function (edges) {
        return function (verts) {
            var connectedVerts = Data_Functor.map(Data_Functor.functorArray)(function (v) {
                return new Data_Tuple.Tuple(Data_Array.index(verts)(v.value0), Data_Array.index(verts)(v.value1));
            })(edges);
            return Data_Functor.map(Data_Functor.functorArray)(function (v) {
                return drawLine(getPoint(v.value0))(getPoint(v.value1));
            })(connectedVerts);
        };
    };
    var drawCube = function (edges) {
        return function (vert2Ds) {
            return Data_Semigroup.append(Data_Semigroup.semigroupArray)(drawEdges(edges)(vert2Ds))(drawVertices(vert2Ds));
        };
    };
    var vert2Ds = Data_Functor.map(Data_Functor.functorArray)(project)(initCube1.shape.vertices);
    return Halogen_HTML_Elements.div([  ])(Data_Semigroup.append(Data_Semigroup.semigroupArray)([ renderButton("rotX++")(IncAngVelocity.create(X.value)), renderButton("rotY++")(IncAngVelocity.create(Y.value)), renderButton("rotZ++")(IncAngVelocity.create(Z.value)), renderButton("Reverse")(ReverseDir.create(initCube1.c_index)), renderButton("Speed++")(SpeedIncrease.create(initCube1.c_index)), renderButton("Speed--")(SpeedDecrease.create(initCube1.c_index)), renderButton("Add")(AddCube.create), renderButton("Remove")(RemoveCube.create) ])(Data_Semigroup.append(Data_Semigroup.semigroupArray)([ Halogen_HTML_Core.text("Direction") ])(Data_Semigroup.append(Data_Semigroup.semigroupArray)([ Halogen_HTML_Core.text(converttoString(initCube1.forward)) ])(Data_Semigroup.append(Data_Semigroup.semigroupArray)([ Halogen_HTML_Core.text(Data_Number_Format.toString(Data_Int.toNumber(initCube1.c_index))) ])([ Svg_Elements.svg([ Svg_Attributes.viewBox(0.0)(0.0)(viewBoxSize)(viewBoxSize) ])([ Svg_Elements.g([  ])(drawCube(initCube1.shape.edges)(vert2Ds)) ]) ])))));
};
var changeDirection = function (index_ref) {
    return function (c) {
        var $85 = c.c_index === index_ref;
        if ($85) {
            var $86 = {};
            for (var $87 in c) {
                if ({}.hasOwnProperty.call(c, $87)) {
                    $86[$87] = c[$87];
                };
            };
            $86.forward = !c.forward;
            return $86;
        };
        var $89 = {};
        for (var $90 in c) {
            if ({}.hasOwnProperty.call(c, $90)) {
                $89[$90] = c[$90];
            };
        };
        $89.forward = c.forward;
        return $89;
    };
};
var anglePerFrame = function (v) {
    return {
        xa: v.xa / frameRate,
        ya: v.ya / frameRate,
        za: v.za / frameRate
    };
};
var tickFunction = function (c) {
    var newShape = {
        edges: c.shape.edges,
        vertices: rotateShape(c.shape.vertices)(anglePerFrame(c.angVel))
    };
    var newCube = (function () {
        var $97 = {};
        for (var $98 in c) {
            if ({}.hasOwnProperty.call(c, $98)) {
                $97[$98] = c[$98];
            };
        };
        $97.angVel = dampenAngVelocity(c.angVel);
        $97.shape = newShape;
        return $97;
    })();
    return newCube;
};
var accelerateBy = oneDegInRad * 50.0;
var increaseAngular = function (axis) {
    return function (c) {
        var tmp = (function () {
            if (c.forward) {
                return accelerateBy;
            };
            if (!c.forward) {
                return 0.0 - accelerateBy;
            };
            throw new Error("Failed pattern match at Cube line 220, column 13 - line 222, column 36: " + [ c.forward.constructor.name ]);
        })();
        if (axis instanceof X) {
            var $108 = {};
            for (var $109 in c) {
                if ({}.hasOwnProperty.call(c, $109)) {
                    $108[$109] = c[$109];
                };
            };
            $108.angVel = (function () {
                var $105 = {};
                for (var $106 in c.angVel) {
                    if ({}.hasOwnProperty.call(c.angVel, $106)) {
                        $105[$106] = c["angVel"][$106];
                    };
                };
                $105.xa = c.angVel.xa + tmp * c.m;
                return $105;
            })();
            return $108;
        };
        if (axis instanceof Y) {
            var $114 = {};
            for (var $115 in c) {
                if ({}.hasOwnProperty.call(c, $115)) {
                    $114[$115] = c[$115];
                };
            };
            $114.angVel = (function () {
                var $111 = {};
                for (var $112 in c.angVel) {
                    if ({}.hasOwnProperty.call(c.angVel, $112)) {
                        $111[$112] = c["angVel"][$112];
                    };
                };
                $111.ya = c.angVel.ya + tmp * c.m;
                return $111;
            })();
            return $114;
        };
        if (axis instanceof Z) {
            var $120 = {};
            for (var $121 in c) {
                if ({}.hasOwnProperty.call(c, $121)) {
                    $120[$121] = c[$121];
                };
            };
            $120.angVel = (function () {
                var $117 = {};
                for (var $118 in c.angVel) {
                    if ({}.hasOwnProperty.call(c.angVel, $118)) {
                        $117[$118] = c["angVel"][$118];
                    };
                };
                $117.za = c.angVel.za + tmp * c.m;
                return $117;
            })();
            return $120;
        };
        throw new Error("Failed pattern match at Cube line 224, column 3 - line 227, column 46: " + [ axis.constructor.name ]);
    };
};
var cubes = (function () {
    var render = function (state) {
        return Halogen_HTML_Elements.div([  ])([ Halogen_HTML_Elements.ul([  ])(Data_Functor.map(Data_Functor.functorArray)(renderView)(state)) ]);
    };
    var initialState = [ initCube ];
    var $$eval = function (v) {
        if (v instanceof Tick) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(tickFunction)(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
            });
        };
        if (v instanceof IncAngVelocity) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(increaseAngular(v.value0))(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value1);
            });
        };
        if (v instanceof ReverseDir) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(changeDirection(v.value0))(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value1);
            });
        };
        if (v instanceof SpeedIncrease) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(increaseVelocity(v.value0))(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value1);
            });
        };
        if (v instanceof SpeedDecrease) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(decreaseVelocity(v.value0))(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value1);
            });
        };
        if (v instanceof AddCube) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Array.cons((function () {
                    var $136 = {};
                    for (var $137 in initCube) {
                        if ({}.hasOwnProperty.call(initCube, $137)) {
                            $136[$137] = initCube[$137];
                        };
                    };
                    $136.c_index = Data_Array.length(c);
                    return $136;
                })())(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
            });
        };
        if (v instanceof RemoveCube) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Array.take(Data_Array.length(c) - 1 | 0)(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
            });
        };
        throw new Error("Failed pattern match at Cube line 162, column 12 - line 204, column 18: " + [ v.constructor.name ]);
    };
    return Halogen_Component.component(Halogen_HTML_Core.bifunctorHTML)({
        initialState: Data_Function["const"](initialState),
        render: render,
        "eval": $$eval,
        receiver: Data_Function["const"](Data_Maybe.Nothing.value)
    });
})();
module.exports = {
    X: X,
    Y: Y,
    Z: Z,
    viewBoxSize: viewBoxSize,
    viewCenter: viewCenter,
    frameRate: frameRate,
    oneDegInRad: oneDegInRad,
    tenDegInRad: tenDegInRad,
    accelerateBy: accelerateBy,
    dampenPercent: dampenPercent,
    initCube: initCube,
    Tick: Tick,
    IncAngVelocity: IncAngVelocity,
    ReverseDir: ReverseDir,
    SpeedIncrease: SpeedIncrease,
    SpeedDecrease: SpeedDecrease,
    AddCube: AddCube,
    RemoveCube: RemoveCube,
    cubes: cubes,
    changeDirection: changeDirection,
    increaseVelocity: increaseVelocity,
    decreaseVelocity: decreaseVelocity,
    increaseAngular: increaseAngular,
    tickFunction: tickFunction,
    rotateShape: rotateShape,
    rotate: rotate,
    anglePerFrame: anglePerFrame,
    dampenAngVelocity: dampenAngVelocity,
    renderView: renderView,
    converttoString: converttoString
};
